<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="githubRepositoryData"
            type="com.example.retrofit2practice1.data.remote.GithubRepositoryData" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
<!--android:text="@{Integer.toString(githubRepositoryData.repoName)}"-->
    <TextView
        android:id="@+id/repoName"
        android:text="@{githubRepositoryData.repoName}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>