# Android_Practice

./: BuilderPattern.md  DI Framework.md  EventWrapper.kt  OnSingleClickListener.kt  README.md  settings.gradle
Android_Architecture/: Android_Clean_Architecture.md  (+1 more)
FastCampus_FireBasePractice/app/: build.gradle
FastCampus_FireBasePractice/app/src/androidTest/java/com/kyj/fastcampus_firebasepractice/: ExampleInstrumentedTest.kt
FastCampus_FireBasePractice/app/src/main/: AndroidManifest.xml
FastCampus_FireBasePractice/app/src/main/java/com/kyj/fastcampus_firebasepractice/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
FastCampus_FireBasePractice/app/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
FastCampus_FireBasePractice/app/src/main/res/values/: strings.xml  themes.xml
FastCampus_FireBasePractice/app/src/main/res/values-night/: themes.xml
FastCampus_FireBasePractice/app/src/test/java/com/kyj/fastcampus_firebasepractice/: ExampleUnitTest.kt
FastCampus_GithubRepo/app/: build.gradle
FastCampus_GithubRepo/app/src/androidTest/java/fastcampus/practice/fastcampus_githubrepo/: ExampleInstrumentedTest.kt
FastCampus_GithubRepo/app/src/main/: AndroidManifest.xml
FastCampus_GithubRepo/app/src/main/java/fastcampus/practice/fastcampus_githubrepo/: MainActivity.kt  RepositoryActivity.kt  RepositoryRecyclerAdapter.kt  SearchActivity.kt  SignInActivity.kt
FastCampus_GithubRepo/app/src/main/java/fastcampus/practice/fastcampus_githubrepo/data/: Url.kt
FastCampus_GithubRepo/app/src/main/java/fastcampus/practice/fastcampus_githubrepo/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
FastCampus_GithubRepo/app/src/main/java/fastcampus/practice/fastcampus_githubrepo/util/: AuthApiService.kt  AuthTokenProvider.kt  GithubApiService.kt  RetrofitUtil.kt
FastCampus_GithubRepo/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
FastCampus_GithubRepo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FastCampus_GithubRepo/app/src/main/res/values-night/: themes.xml
FastCampus_GithubRepo/app/src/test/java/fastcampus/practice/fastcampus_githubrepo/: ExampleUnitTest.kt
Fastcampus_BookReview/app/: build.gradle
Fastcampus_BookReview/app/src/androidTest/java/fastcampus/part3/fastcampus_bookreview/: ExampleInstrumentedTest.kt
Fastcampus_BookReview/app/src/main/: AndroidManifest.xml
Fastcampus_BookReview/app/src/main/java/fastcampus/part3/fastcampus_bookreview/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt
Fastcampus_BookReview/app/src/main/java/fastcampus/part3/fastcampus_bookreview/adapter/: BookAdapter.kt  HistoryAdapter.kt
Fastcampus_BookReview/app/src/main/java/fastcampus/part3/fastcampus_bookreview/api/: BookService.kt
Fastcampus_BookReview/app/src/main/java/fastcampus/part3/fastcampus_bookreview/dao/: HistoryDAO.kt  ReviewDAO.kt
Fastcampus_BookReview/app/src/main/java/fastcampus/part3/fastcampus_bookreview/model/: BestSellerDTO.kt  Book.kt  History.kt  Review.kt  SearchBookDTO.kt
Fastcampus_BookReview/app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
Fastcampus_BookReview/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml  item_history.xml
Fastcampus_BookReview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fastcampus_BookReview/app/src/main/res/values-night/: themes.xml
Fastcampus_BookReview/app/src/test/java/fastcampus/part3/fastcampus_bookreview/: ExampleUnitTest.kt
Fastcampus_Calculator/app/: build.gradle
Fastcampus_Calculator/app/src/androidTest/java/fastcampus/chapter1/fastcampus_calculator/: ExampleInstrumentedTest.kt
Fastcampus_Calculator/app/src/main/: AndroidManifest.xml
Fastcampus_Calculator/app/src/main/java/fastcampus/chapter1/fastcampus_calculator/: AppDatabase.kt  MainActivity.kt
Fastcampus_Calculator/app/src/main/java/fastcampus/chapter1/fastcampus_calculator/dao/: HistoryDao.kt
Fastcampus_Calculator/app/src/main/java/fastcampus/chapter1/fastcampus_calculator/model/: History.kt
Fastcampus_Calculator/app/src/main/res/drawable/: button_background.xml  button_background_green.xml
Fastcampus_Calculator/app/src/main/res/layout/: activity_main.xml  history_row.xml
Fastcampus_Calculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fastcampus_Calculator/app/src/test/java/fastcampus/chapter1/fastcampus_calculator/: ExampleUnitTest.kt
Fastcampus_ToDo_MVVM/app/: build.gradle
Fastcampus_ToDo_MVVM/app/src/androidTest/java/fastcampus/part5/fastcampus_todo_mvvm/: ExampleInstrumentedTest.kt
Fastcampus_ToDo_MVVM/app/src/main/: AndroidManifest.xml
Fastcampus_ToDo_MVVM/app/src/main/java/fastcampus/part5/fastcampus_todo_mvvm/: MainActivity.kt  ToDoMVVMApplication.kt
Fastcampus_ToDo_MVVM/app/src/main/res/values/: strings.xml  themes.xml
Fastcampus_ToDo_MVVM/app/src/main/res/values-night/: themes.xml
LiveDataViewModel/app/: build.gradle
LiveDataViewModel/app/src/androidTest/java/kyj/practice/livedataviewmodel/: ExampleInstrumentedTest.kt
LiveDataViewModel/app/src/main/: AndroidManifest.xml
LiveDataViewModel/app/src/main/java/kyj/practice/livedataviewmodel/: MainActivity.kt  MyNumViewModel.kt
LiveDataViewModel/app/src/main/res/layout/: activity_main.xml
LiveDataViewModel/app/src/main/res/values/: strings.xml  themes.xml
LiveDataViewModel/app/src/main/res/values-night/: themes.xml
LiveDataViewModel/app/src/test/java/kyj/practice/livedataviewmodel/: ExampleUnitTest.kt
Retrofit2Practice/app/: build.gradle
Retrofit2Practice/app/src/androidTest/java/com/example/retrofit2practice/: ExampleInstrumentedTest.kt
Retrofit2Practice/app/src/main/: AndroidManifest.xml
Retrofit2Practice/app/src/main/java/com/example/retrofit2practice/: MainActivity.kt  TextModel.kt
Retrofit2Practice/app/src/main/res/layout/: activity_main.xml
Retrofit2Practice/app/src/main/res/values/: strings.xml  themes.xml
Retrofit2Practice/app/src/main/res/values-night/: themes.xml
Retrofit2Practice/app/src/test/java/com/example/retrofit2practice/: ExampleUnitTest.kt
Room/: README.md  (+3 more)
(+514 files in other folders)
