plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //room plug-in
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fastcampus.chapter1.fastcampus_calculator"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
    def roomVersion = "2.3.0"
    //런타임에서 사용하는 room 추가
    implementation("androidx.room:room-runtime:$roomVersion")
    // room 컴파일러 추가
    kapt("androidx.room:room-compiler:$roomVersion")
}