plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fastcampus.part5.fastcampus_todo_mvvm"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // koin DI
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    implementation "org.koin:koin-android-ext:2.1.5"
    testImplementation "org.koin:koin-test:2.1.5"

    // KTX
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
//    //mockito
//    //최신 아님
//    testImplementation 'org.mockito:mockito-inline:3.4.0'
//    testImplementation "android.arch.core:core-testing:1.1.1"
//    testImplementation 'junit:junit:4.13.2'
//
//
//    //koin DI
//    // Koin Core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//    // Koin Test features
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    // Koin main features for Android
//    implementation "io.insert-koin:koin-android:$koin_version"
//    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
//
//    // Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//    // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
//    // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
//    // Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
//
//    //coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
//
//    //LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//
//    //ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//
//    //Lifecycle Extension
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

}