plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.retrofit2practice"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //레트로핏 로깅 인터셉터
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    //클라이언트인 레트로핏에서 서버로 api통신을 하게 되는데(클라이언트에서 서버에 호출을 하게 되는데)
    //logging은 그 중간에서 인터셉트한다.
//    1.기본 매개변수, 사용자의 휴대폰 기종, 안드로이드, 아이폰인지 등을 서버로 보내는데 인터셉트에서 기본 파라미터에
//    인터셉트를 추가해서 전송
//    2.로깅확인 : 레트로핏에서 api통신할 때 데이터들에 대한 로그를 확인 여러가지 옵션으로 ,header, body 등을 볼 수 있다,
//    log창에서 http응답을 좀 더편하게 볼 수 있는 방법

}